float radians(float);
vec2 radians(vec2);
vec3 radians(vec3);
vec4 radians(vec4);
float degrees(float);
vec2 degrees(vec2);
vec3 degrees(vec3);
vec4 degrees(vec4);
float sin(float);
vec2 sin(vec2);
vec3 sin(vec3);
vec4 sin(vec4);
float cos(float);
vec2 cos(vec2);
vec3 cos(vec3);
vec4 cos(vec4);
float tan(float);
vec2 tan(vec2);
vec3 tan(vec3);
vec4 tan(vec4);
float asin(float);
vec2 asin(vec2);
vec3 asin(vec3);
vec4 asin(vec4);
float acos(float);
vec2 acos(vec2);
vec3 acos(vec3);
vec4 acos(vec4);
float atan(float, float);
vec2 atan(vec2, vec2);
vec3 atan(vec3, vec3);
vec4 atan(vec4, vec4);
float atan(float);
vec2 atan(vec2);
vec3 atan(vec3);
vec4 atan(vec4);
float sinh(float);
vec2 sinh(vec2);
vec3 sinh(vec3);
vec4 sinh(vec4);
float cosh(float);
vec2 cosh(vec2);
vec3 cosh(vec3);
vec4 cosh(vec4);
float tanh(float);
vec2 tanh(vec2);
vec3 tanh(vec3);
vec4 tanh(vec4);
float asinh(float);
vec2 asinh(vec2);
vec3 asinh(vec3);
vec4 asinh(vec4);
float acosh(float);
vec2 acosh(vec2);
vec3 acosh(vec3);
vec4 acosh(vec4);
float atanh(float);
vec2 atanh(vec2);
vec3 atanh(vec3);
vec4 atanh(vec4);
float pow(float, float);
vec2 pow(vec2, vec2);
vec3 pow(vec3, vec3);
vec4 pow(vec4, vec4);
float exp(float);
vec2 exp(vec2);
vec3 exp(vec3);
vec4 exp(vec4);
float log(float);
vec2 log(vec2);
vec3 log(vec3);
vec4 log(vec4);
float exp2(float);
vec2 exp2(vec2);
vec3 exp2(vec3);
vec4 exp2(vec4);
float log2(float);
vec2 log2(vec2);
vec3 log2(vec3);
vec4 log2(vec4);
float sqrt(float);
vec2 sqrt(vec2);
vec3 sqrt(vec3);
vec4 sqrt(vec4);
float inversesqrt(float);
vec2 inversesqrt(vec2);
vec3 inversesqrt(vec3);
vec4 inversesqrt(vec4);
float abs(float);
vec2 abs(vec2);
vec3 abs(vec3);
vec4 abs(vec4);
int abs(int);
ivec2 abs(ivec2);
ivec3 abs(ivec3);
ivec4 abs(ivec4);
float sign(float);
vec2 sign(vec2);
vec3 sign(vec3);
vec4 sign(vec4);
int sign(int);
ivec2 sign(ivec2);
ivec3 sign(ivec3);
ivec4 sign(ivec4);
float floor(float);
vec2 floor(vec2);
vec3 floor(vec3);
vec4 floor(vec4);
float trunc(float);
vec2 trunc(vec2);
vec3 trunc(vec3);
vec4 trunc(vec4);
float round(float);
vec2 round(vec2);
vec3 round(vec3);
vec4 round(vec4);
float roundEven(float);
vec2 roundEven(vec2);
vec3 roundEven(vec3);
vec4 roundEven(vec4);
float ceil(float);
vec2 ceil(vec2);
vec3 ceil(vec3);
vec4 ceil(vec4);
float fract(float);
vec2 fract(vec2);
vec3 fract(vec3);
vec4 fract(vec4);
float mod(float, float);
vec2 mod(vec2, float);
vec3 mod(vec3, float);
vec4 mod(vec4, float);
float mod(float, float);
vec2 mod(vec2, vec2);
vec3 mod(vec3, vec3);
vec4 mod(vec4, vec4);
float modf(float, float);
vec2 modf(vec2, vec2);
vec3 modf(vec3, vec3);
vec4 modf(vec4, vec4);
float min(float, float);
vec2 min(vec2, vec2);
vec3 min(vec3, vec3);
vec4 min(vec4, vec4);
float min(float, float);
vec2 min(vec2, float);
vec3 min(vec3, float);
vec4 min(vec4, float);
int min(int, int);
ivec2 min(ivec2, ivec2);
ivec3 min(ivec3, ivec3);
ivec4 min(ivec4, ivec4);
int min(int, int);
ivec2 min(ivec2, int);
ivec3 min(ivec3, int);
ivec4 min(ivec4, int);
uint min(uint, uint);
uvec2 min(uvec2, uvec2);
uvec3 min(uvec3, uvec3);
uvec4 min(uvec4, uvec4);
uint min(uint, uint);
uvec2 min(uvec2, uint);
uvec3 min(uvec3, uint);
uvec4 min(uvec4, uint);
float max(float, float);
vec2 max(vec2, vec2);
vec3 max(vec3, vec3);
vec4 max(vec4, vec4);
float max(float, float);
vec2 max(vec2, float);
vec3 max(vec3, float);
vec4 max(vec4, float);
int max(int, int);
ivec2 max(ivec2, ivec2);
ivec3 max(ivec3, ivec3);
ivec4 max(ivec4, ivec4);
int max(int, int);
ivec2 max(ivec2, int);
ivec3 max(ivec3, int);
ivec4 max(ivec4, int);
uint max(uint, uint);
uvec2 max(uvec2, uvec2);
uvec3 max(uvec3, uvec3);
uvec4 max(uvec4, uvec4);
uint max(uint, uint);
uvec2 max(uvec2, uint);
uvec3 max(uvec3, uint);
uvec4 max(uvec4, uint);
float clamp(float, float, float);
vec2 clamp(vec2, vec2, vec2);
vec3 clamp(vec3, vec3, vec3);
vec4 clamp(vec4, vec4, vec4);
float clamp(float, float, float);
vec2 clamp(vec2, float, float);
vec3 clamp(vec3, float, float);
vec4 clamp(vec4, float, float);
int clamp(int, int, int);
ivec2 clamp(ivec2, ivec2, ivec2);
ivec3 clamp(ivec3, ivec3, ivec3);
ivec4 clamp(ivec4, ivec4, ivec4);
int clamp(int, int, int);
ivec2 clamp(ivec2, int, int);
ivec3 clamp(ivec3, int, int);
ivec4 clamp(ivec4, int, int);
uint clamp(uint, uint, uint);
uvec2 clamp(uvec2, uvec2, uvec2);
uvec3 clamp(uvec3, uvec3, uvec3);
uvec4 clamp(uvec4, uvec4, uvec4);
uint clamp(uint, uint, uint);
uvec2 clamp(uvec2, uint, uint);
uvec3 clamp(uvec3, uint, uint);
uvec4 clamp(uvec4, uint, uint);
float mix(float, float, float);
vec2 mix(vec2, vec2, vec2);
vec3 mix(vec3, vec3, vec3);
vec4 mix(vec4, vec4, vec4);
float mix(float, float, float);
vec2 mix(vec2, vec2, float);
vec3 mix(vec3, vec3, float);
vec4 mix(vec4, vec4, float);
float mix(float, float, bool);
vec2 mix(vec2, vec2, bvec2);
vec3 mix(vec3, vec3, bvec3);
vec4 mix(vec4, vec4, bvec4);
float step(float, float);
vec2 step(vec2, vec2);
vec3 step(vec3, vec3);
vec4 step(vec4, vec4);
float step(float, float);
vec2 step(float, vec2);
vec3 step(float, vec3);
vec4 step(float, vec4);
float smoothstep(float, float, float);
vec2 smoothstep(vec2, vec2, vec2);
vec3 smoothstep(vec3, vec3, vec3);
vec4 smoothstep(vec4, vec4, vec4);
float smoothstep(float, float, float);
vec2 smoothstep(float, float, vec2);
vec3 smoothstep(float, float, vec3);
vec4 smoothstep(float, float, vec4);
bool isnan(float);
bvec2 isnan(vec2);
bvec3 isnan(vec3);
bvec4 isnan(vec4);
bool isinf(float);
bvec2 isinf(vec2);
bvec3 isinf(vec3);
bvec4 isinf(vec4);
int floatBitsToInt(float);
ivec2 floatBitsToInt(vec2);
ivec3 floatBitsToInt(vec3);
ivec4 floatBitsToInt(vec4);
uint floatBitsToUint(float);
uvec2 floatBitsToUint(vec2);
uvec3 floatBitsToUint(vec3);
uvec4 floatBitsToUint(vec4);
float intBitsToFloat(int);
vec2 intBitsToFloat(ivec2);
vec3 intBitsToFloat(ivec3);
vec4 intBitsToFloat(ivec4);
float uintBitsToFloat(uint);
vec2 uintBitsToFloat(uvec2);
vec3 uintBitsToFloat(uvec3);
vec4 uintBitsToFloat(uvec4);
uint packSnorm2x16(vec2);
vec2 unpackSnorm2x16(uint);
uint packUnorm2x16(vec2);
vec2 unpackUnorm2x16(uint);
uint packHalf2x16(vec2);
vec2 unpackHalf2x16(uint);
float length(float);
float length(vec2);
float length(vec3);
float length(vec4);
float distance(float, float);
float distance(vec2, vec2);
float distance(vec3, vec3);
float distance(vec4, vec4);
float dot(float, float);
float dot(vec2, vec2);
float dot(vec3, vec3);
float dot(vec4, vec4);
vec3 cross(vec3, vec3);
float normalize(float);
vec2 normalize(vec2);
vec3 normalize(vec3);
vec4 normalize(vec4);
float faceforward(float, float, float);
vec2 faceforward(vec2, vec2, vec2);
vec3 faceforward(vec3, vec3, vec3);
vec4 faceforward(vec4, vec4, vec4);
float reflect(float, float);
vec2 reflect(vec2, vec2);
vec3 reflect(vec3, vec3);
vec4 reflect(vec4, vec4);
float refract(float, float, float);
vec2 refract(vec2, vec2, float);
vec3 refract(vec3, vec3, float);
vec4 refract(vec4, vec4, float);
/mat2(?:x2)?/ matrixCompMult(/mat2(?:x2)?/, /mat2(?:x2)?/);
mat2x3 matrixCompMult(mat2x3, mat2x3);
mat2x4 matrixCompMult(mat2x4, mat2x4);
mat3x2 matrixCompMult(mat3x2, mat3x2);
/mat3(?:x3)?/ matrixCompMult(/mat3(?:x3)?/, /mat3(?:x3)?/);
mat3x4 matrixCompMult(mat3x4, mat3x4);
mat4x2 matrixCompMult(mat4x2, mat4x2);
mat4x3 matrixCompMult(mat4x3, mat4x3);
/mat4(?:x4)?/ matrixCompMult(/mat4(?:x4)?/, /mat4(?:x4)?/);
/mat2(?:x2)?/ outerProduct(vec2, vec2);
/mat3(?:x3)?/ outerProduct(vec3, vec3);
/mat4(?:x4)?/ outerProduct(vec4, vec4);
mat2x3 outerProduct(vec3, vec2);
mat3x2 outerProduct(vec2, vec3);
mat2x4 outerProduct(vec4, vec2);
mat4x2 outerProduct(vec2, vec4);
mat3x4 outerProduct(vec4, vec3);
mat4x3 outerProduct(vec3, vec4);
/mat2(?:x2)?/ transpose(/mat2(?:x2)?/);
/mat3(?:x3)?/ transpose(/mat3(?:x3)?/);
/mat4(?:x4)?/ transpose(/mat4(?:x4)?/);
mat2x3 transpose(mat3x2);
mat3x2 transpose(mat2x3);
mat2x4 transpose(mat4x2);
mat4x2 transpose(mat2x4);
mat3x4 transpose(mat4x3);
mat4x3 transpose(mat3x4);
float determinant(/mat2(?:x2)?/);
float determinant(/mat3(?:x3)?/);
float determinant(/mat4(?:x4)?/);
/mat2(?:x2)?/ inverse(/mat2(?:x2)?/);
/mat3(?:x3)?/ inverse(/mat3(?:x3)?/);
/mat4(?:x4)?/ inverse(/mat4(?:x4)?/);
bvec2 lessThan(vec2, vec2);
bvec3 lessThan(vec3, vec3);
bvec4 lessThan(vec4, vec4);
bvec2 lessThan(ivec2, ivec2);
bvec3 lessThan(ivec3, ivec3);
bvec4 lessThan(ivec4, ivec4);
bvec2 lessThan(uvec2, uvec2);
bvec3 lessThan(uvec3, uvec3);
bvec4 lessThan(uvec4, uvec4);
bvec2 lessThanEqual(vec2, vec2);
bvec3 lessThanEqual(vec3, vec3);
bvec4 lessThanEqual(vec4, vec4);
bvec2 lessThanEqual(ivec2, ivec2);
bvec3 lessThanEqual(ivec3, ivec3);
bvec4 lessThanEqual(ivec4, ivec4);
bvec2 lessThanEqual(uvec2, uvec2);
bvec3 lessThanEqual(uvec3, uvec3);
bvec4 lessThanEqual(uvec4, uvec4);
bvec2 greaterThan(vec2, vec2);
bvec3 greaterThan(vec3, vec3);
bvec4 greaterThan(vec4, vec4);
bvec2 greaterThan(ivec2, ivec2);
bvec3 greaterThan(ivec3, ivec3);
bvec4 greaterThan(ivec4, ivec4);
bvec2 greaterThan(uvec2, uvec2);
bvec3 greaterThan(uvec3, uvec3);
bvec4 greaterThan(uvec4, uvec4);
bvec2 greaterThanEqual(vec2, vec2);
bvec3 greaterThanEqual(vec3, vec3);
bvec4 greaterThanEqual(vec4, vec4);
bvec2 greaterThanEqual(ivec2, ivec2);
bvec3 greaterThanEqual(ivec3, ivec3);
bvec4 greaterThanEqual(ivec4, ivec4);
bvec2 greaterThanEqual(uvec2, uvec2);
bvec3 greaterThanEqual(uvec3, uvec3);
bvec4 greaterThanEqual(uvec4, uvec4);
bvec2 equal(vec2, vec2);
bvec3 equal(vec3, vec3);
bvec4 equal(vec4, vec4);
bvec2 equal(ivec2, ivec2);
bvec3 equal(ivec3, ivec3);
bvec4 equal(ivec4, ivec4);
bvec2 equal(uvec2, uvec2);
bvec3 equal(uvec3, uvec3);
bvec4 equal(uvec4, uvec4);
bvec2 equal(bvec2, bvec2);
bvec3 equal(bvec3, bvec3);
bvec4 equal(bvec4, bvec4);
bvec2 notEqual(vec2, vec2);
bvec3 notEqual(vec3, vec3);
bvec4 notEqual(vec4, vec4);
bvec2 notEqual(ivec2, ivec2);
bvec3 notEqual(ivec3, ivec3);
bvec4 notEqual(ivec4, ivec4);
bvec2 notEqual(uvec2, uvec2);
bvec3 notEqual(uvec3, uvec3);
bvec4 notEqual(uvec4, uvec4);
bvec2 notEqual(bvec2, bvec2);
bvec3 notEqual(bvec3, bvec3);
bvec4 notEqual(bvec4, bvec4);
bool any(bvec2);
bool any(bvec3);
bool any(bvec4);
bool all(bvec2);
bool all(bvec3);
bool all(bvec4);
bvec2 not(bvec2);
bvec3 not(bvec3);
bvec4 not(bvec4);
ivec2 textureSize(sampler2D, int);
ivec2 textureSize(isampler2D, int);
ivec2 textureSize(usampler2D, int);
ivec3 textureSize(sampler3D, int);
ivec3 textureSize(isampler3D, int);
ivec3 textureSize(usampler3D, int);
ivec2 textureSize(samplerCube, int);
ivec2 textureSize(isamplerCube, int);
ivec2 textureSize(usamplerCube, int);
ivec2 textureSize(sampler2DShadow, int);
ivec2 textureSize(samplerCubeShadow, int);
ivec3 textureSize(sampler2DArray, int);
ivec3 textureSize(isampler2DArray, int);
ivec3 textureSize(usampler2DArray, int);
ivec3 textureSize(sampler2DArrayShadow, int);
vec4 texture(sampler2D, vec2);
ivec4 texture(isampler2D, vec2);
uvec4 texture(usampler2D, vec2);
vec4 texture(sampler2D, vec2, float);
ivec4 texture(isampler2D, vec2, float);
uvec4 texture(usampler2D, vec2, float);
vec4 texture(sampler3D, vec3);
ivec4 texture(isampler3D, vec3);
uvec4 texture(usampler3D, vec3);
vec4 texture(sampler3D, vec3, float);
ivec4 texture(isampler3D, vec3, float);
uvec4 texture(usampler3D, vec3, float);
vec4 texture(samplerCube, vec3);
ivec4 texture(isamplerCube, vec3);
uvec4 texture(usamplerCube, vec3);
vec4 texture(samplerCube, vec3, float);
ivec4 texture(isamplerCube, vec3, float);
uvec4 texture(usamplerCube, vec3, float);
float texture(sampler2DShadow, vec3);
float texture(sampler2DShadow, vec3, float);
float texture(samplerCubeShadow, vec4);
float texture(samplerCubeShadow, vec4, float);
vec4 texture(sampler2DArray, vec3);
ivec4 texture(isampler2DArray, vec3);
uvec4 texture(usampler2DArray, vec3);
vec4 texture(sampler2DArray, vec3, float);
ivec4 texture(isampler2DArray, vec3, float);
uvec4 texture(usampler2DArray, vec3, float);
float texture(sampler2DArrayShadow, vec4);
vec4 textureProj(sampler2D, vec3);
ivec4 textureProj(isampler2D, vec3);
uvec4 textureProj(usampler2D, vec3);
vec4 textureProj(sampler2D, vec3, float);
ivec4 textureProj(isampler2D, vec3, float);
uvec4 textureProj(usampler2D, vec3, float);
vec4 textureProj(sampler2D, vec4);
ivec4 textureProj(isampler2D, vec4);
uvec4 textureProj(usampler2D, vec4);
vec4 textureProj(sampler2D, vec4, float);
ivec4 textureProj(isampler2D, vec4, float);
uvec4 textureProj(usampler2D, vec4, float);
vec4 textureProj(sampler3D, vec4);
ivec4 textureProj(isampler3D, vec4);
uvec4 textureProj(usampler3D, vec4);
vec4 textureProj(sampler3D, vec4, float);
ivec4 textureProj(isampler3D, vec4, float);
uvec4 textureProj(usampler3D, vec4, float);
float textureProj(sampler2DShadow, vec4);
float textureProj(sampler2DShadow, vec4, float);
vec4 textureLod(sampler2D, vec2, float);
ivec4 textureLod(isampler2D, vec2, float);
uvec4 textureLod(usampler2D, vec2, float);
vec4 textureLod(sampler3D, vec3, float);
ivec4 textureLod(isampler3D, vec3, float);
uvec4 textureLod(usampler3D, vec3, float);
vec4 textureLod(samplerCube, vec3, float);
ivec4 textureLod(isamplerCube, vec3, float);
uvec4 textureLod(usamplerCube, vec3, float);
float textureLod(sampler2DShadow, vec3, float);
vec4 textureLod(sampler2DArray, vec3, float);
ivec4 textureLod(isampler2DArray, vec3, float);
uvec4 textureLod(usampler2DArray, vec3, float);
vec4 textureOffset(sampler2D, vec2, ivec2);
ivec4 textureOffset(isampler2D, vec2, ivec2);
uvec4 textureOffset(usampler2D, vec2, ivec2);
vec4 textureOffset(sampler2D, vec2, ivec2, float);
ivec4 textureOffset(isampler2D, vec2, ivec2, float);
uvec4 textureOffset(usampler2D, vec2, ivec2, float);
vec4 textureOffset(sampler3D, vec3, ivec3);
ivec4 textureOffset(isampler3D, vec3, ivec3);
uvec4 textureOffset(usampler3D, vec3, ivec3);
vec4 textureOffset(sampler3D, vec3, ivec3, float);
ivec4 textureOffset(isampler3D, vec3, ivec3, float);
uvec4 textureOffset(usampler3D, vec3, ivec3, float);
float textureOffset(sampler2DShadow, vec3, ivec2);
float textureOffset(sampler2DShadow, vec3, ivec2, float);
vec4 textureOffset(sampler2DArray, vec3, ivec2);
ivec4 textureOffset(isampler2DArray, vec3, ivec2);
uvec4 textureOffset(usampler2DArray, vec3, ivec2);
vec4 textureOffset(sampler2DArray, vec3, ivec2, float);
ivec4 textureOffset(isampler2DArray, vec3, ivec2, float);
uvec4 textureOffset(usampler2DArray, vec3, ivec2, float);
vec4 texelFetch(sampler2D, ivec2, int);
ivec4 texelFetch(isampler2D, ivec2, int);
uvec4 texelFetch(usampler2D, ivec2, int);
vec4 texelFetch(sampler3D, ivec3, int);
ivec4 texelFetch(isampler3D, ivec3, int);
uvec4 texelFetch(usampler3D, ivec3, int);
vec4 texelFetch(sampler2DArray, ivec3, int);
ivec4 texelFetch(isampler2DArray, ivec3, int);
uvec4 texelFetch(usampler2DArray, ivec3, int);
vec4 texelFetchOffset(sampler2D, ivec2, int, ivec2);
ivec4 texelFetchOffset(isampler2D, ivec2, int, ivec2);
uvec4 texelFetchOffset(usampler2D, ivec2, int, ivec2);
vec4 texelFetchOffset(sampler3D, ivec3, int, ivec3);
ivec4 texelFetchOffset(isampler3D, ivec3, int, ivec3);
uvec4 texelFetchOffset(usampler3D, ivec3, int, ivec3);
vec4 texelFetchOffset(sampler2DArray, ivec3, int, ivec2);
ivec4 texelFetchOffset(isampler2DArray, ivec3, int, ivec2);
uvec4 texelFetchOffset(usampler2DArray, ivec3, int, ivec2);
vec4 textureProjOffset(sampler2D, vec3, ivec2);
ivec4 textureProjOffset(isampler2D, vec3, ivec2);
uvec4 textureProjOffset(usampler2D, vec3, ivec2);
vec4 textureProjOffset(sampler2D, vec3, ivec2, float);
ivec4 textureProjOffset(isampler2D, vec3, ivec2, float);
uvec4 textureProjOffset(usampler2D, vec3, ivec2, float);
vec4 textureProjOffset(sampler2D, vec4, ivec2);
ivec4 textureProjOffset(isampler2D, vec4, ivec2);
uvec4 textureProjOffset(usampler2D, vec4, ivec2);
vec4 textureProjOffset(sampler2D, vec4, ivec2, float);
ivec4 textureProjOffset(isampler2D, vec4, ivec2, float);
uvec4 textureProjOffset(usampler2D, vec4, ivec2, float);
vec4 textureProjOffset(sampler3D, vec4, ivec3);
ivec4 textureProjOffset(isampler3D, vec4, ivec3);
uvec4 textureProjOffset(usampler3D, vec4, ivec3);
vec4 textureProjOffset(sampler3D, vec4, ivec3, float);
ivec4 textureProjOffset(isampler3D, vec4, ivec3, float);
uvec4 textureProjOffset(usampler3D, vec4, ivec3, float);
float textureProjOffset(sampler2DShadow, vec4, ivec2, float);
float textureProjOffset(sampler2DShadow, vec4, ivec2, float);
vec4 textureLodOffset(sampler2D, vec2, float, ivec2);
ivec4 textureLodOffset(isampler2D, vec2, float, ivec2);
uvec4 textureLodOffset(usampler2D, vec2, float, ivec2);
vec4 textureLodOffset(sampler3D, vec3, float, ivec3);
ivec4 textureLodOffset(isampler3D, vec3, float, ivec3);
uvec4 textureLodOffset(usampler3D, vec3, float, ivec3);
float textureLodOffset(sampler2DShadow, vec3, float, ivec2);
vec4 textureLodOffset(sampler2DArray, vec3, float, ivec2);
ivec4 textureLodOffset(isampler2DArray, vec3, float, ivec2);
uvec4 textureLodOffset(usampler2DArray, vec3, float, ivec2);
vec4 textureProjLod(sampler2D, vec3, float);
ivec4 textureProjLod(isampler2D, vec3, float);
uvec4 textureProjLod(usampler2D, vec3, float);
vec4 textureProjLod(sampler2D, vec4, float);
ivec4 textureProjLod(isampler2D, vec4, float);
uvec4 textureProjLod(usampler2D, vec4, float);
vec4 textureProjLod(sampler3D, vec4, float);
ivec4 textureProjLod(isampler3D, vec4, float);
uvec4 textureProjLod(usampler3D, vec4, float);
float textureProjLod(sampler2DShadow, vec4, float);
vec4 textureProjLodOffset(sampler2D, vec3, float, ivec2);
ivec4 textureProjLodOffset(isampler2D, vec3, float, ivec2);
uvec4 textureProjLodOffset(usampler2D, vec3, float, ivec2);
vec4 textureProjLodOffset(sampler2D, vec4, float, ivec2);
ivec4 textureProjLodOffset(isampler2D, vec4, float, ivec2);
uvec4 textureProjLodOffset(usampler2D, vec4, float, ivec2);
vec4 textureProjLodOffset(sampler3D, vec4, float, ivec3);
ivec4 textureProjLodOffset(isampler3D, vec4, float, ivec3);
uvec4 textureProjLodOffset(usampler3D, vec4, float, ivec3);
float textureProjLodOffset(sampler2DShadow, vec4, float, ivec2);
vec4 textureGrad(sampler2D, vec2, vec2, vec2);
ivec4 textureGrad(isampler2D, vec2, vec2, vec2);
uvec4 textureGrad(usampler2D, vec2, vec2, vec2);
vec4 textureGrad(sampler3D, vec3, vec3, vec3);
ivec4 textureGrad(isampler3D, vec3, vec3, vec3);
uvec4 textureGrad(usampler3D, vec3, vec3, vec3);
vec4 textureGrad(samplerCube, vec3, vec3, vec3);
ivec4 textureGrad(isamplerCube, vec3, vec3, vec3);
uvec4 textureGrad(usamplerCube, vec3, vec3, vec3);
float textureGrad(sampler2DShadow, vec3, vec2, vec2);
float textureGrad(samplerCubeShadow, vec4, vec3, vec3);
vec4 textureGrad(sampler2DArray, vec3, vec2, vec2);
ivec4 textureGrad(isampler2DArray, vec3, vec2, vec2);
uvec4 textureGrad(usampler2DArray, vec3, vec2, vec2);
float textureGrad(sampler2DArrayShadow, vec4, vec2, vec2);
vec4 textureGradOffset(sampler2D, vec2, vec2, vec2, ivec2);
ivec4 textureGradOffset(isampler2D, vec2, vec2, vec2, ivec2);
uvec4 textureGradOffset(usampler2D, vec2, vec2, vec2, ivec2);
vec4 textureGradOffset(sampler3D, vec3, vec3, vec3, ivec3);
ivec4 textureGradOffset(isampler3D, vec3, vec3, vec3, ivec3);
uvec4 textureGradOffset(usampler3D, vec3, vec3, vec3, ivec3);
float textureGradOffset(sampler2DShadow, vec3, vec2, vec2, ivec2);
vec4 textureGradOffset(sampler2DArray, vec3, vec2, vec2, ivec2);
ivec4 textureGradOffset(isampler2DArray, vec3, vec2, vec2, ivec2);
uvec4 textureGradOffset(usampler2DArray, vec3, vec2, vec2, ivec2);
float textureGradOffset(sampler2DArrayShadow, vec4, vec2, vec2, ivec2);
vec4 textureProjGrad(sampler2D, vec3, vec2, vec2);
ivec4 textureProjGrad(isampler2D, vec3, vec2, vec2);
uvec4 textureProjGrad(usampler2D, vec3, vec2, vec2);
vec4 textureProjGrad(sampler2D, vec4, vec2, vec2);
ivec4 textureProjGrad(isampler2D, vec4, vec2, vec2);
uvec4 textureProjGrad(usampler2D, vec4, vec2, vec2);
vec4 textureProjGrad(sampler3D, vec4, vec3, vec3);
ivec4 textureProjGrad(isampler3D, vec4, vec3, vec3);
uvec4 textureProjGrad(usampler3D, vec4, vec3, vec3);
float textureProjGrad(sampler2DShadow, vec4, vec2, vec2);
vec4 textureProjGradOffset(sampler2D, vec3, vec2, vec2, ivec2);
ivec4 textureProjGradOffset(isampler2D, vec3, vec2, vec2, ivec2);
uvec4 textureProjGradOffset(usampler2D, vec3, vec2, vec2, ivec2);
vec4 textureProjGradOffset(sampler2D, vec4, vec2, vec2, ivec2);
ivec4 textureProjGradOffset(isampler2D, vec4, vec2, vec2, ivec2);
uvec4 textureProjGradOffset(usampler2D, vec4, vec2, vec2, ivec2);
vec4 textureProjGradOffset(sampler3D, vec4, vec3, vec3, ivec3);
ivec4 textureProjGradOffset(isampler3D, vec4, vec3, vec3, ivec3);
uvec4 textureProjGradOffset(usampler3D, vec4, vec3, vec3, ivec3);
float textureProjGradOffset(sampler2DShadow, vec4, vec2, vec2, ivec2);
float dFdx(float);
vec2 dFdx(vec2);
vec3 dFdx(vec3);
vec4 dFdx(vec4);
float dFdy(float);
vec2 dFdy(vec2);
vec3 dFdy(vec3);
vec4 dFdy(vec4);
float fwidth(float);
vec2 fwidth(vec2);
vec3 fwidth(vec3);
vec4 fwidth(vec4);
